server {
  listen       8000;
  server_name  localhost;


  # root to frontend - angular dist
  root /usr/share/nginx/html;
  index index.html;

  # Proxying to the application server
  location / {
    try_files $uri $uri/ /index.html;
  }

  # defines backend
  location /api/ {
    proxy_pass http://damap-be:8080;
  }

}
